(p1, p2, a)

%Config móvil.
R = 5
L = 10
ratio = 100



t = 0:0.1:1.5



DI = 2*pi*R*NI/ratio
DD = 2*pi*R*ND/ratio

%Cálculo de las distancias/ángulos 'relativos' (respecto punto anterior)
posRel = (DD+DI) / 2
angleRel = (DD-DI) / L

posicionX(1) = p1;
posicionY(1) = p2;
angle(1) = a; % 0 rad = vector [1, 0]

%Cálculo posición valores absolutos y orientación del vehículo en en plano
for i = 2:16
    angle(i) = angle(i-1)+angleRel(i);
    posicionX(i) = posicionX(i-1)+posRel(i)*cos(angle(i));
    posicionY(i) = posicionY(i-1)+posRel(i)*sin(angle(i));
end

angleDeg = angle * 180 / pi;




